<!DOCTYPE html>
<html>
<head>
  <title>Mea Delicia</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
</head>
<body onload="alert('Kalo gaada musik, tekan tombol di ujung kiri bawah!')">
  <audio id="audio" src="./b.mp3" loop autoplay></audio>
  <video id="vidi" class="video-background" loop autoplay>
    <source src="./a.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div id="clock">00:00:00</div>
  <button id="playPauseBtn" onclick="playPauseAudio()">
    <img id="playPauseImg" src="./pause.svg" width="20" height="25">
  </button>
  <div id="slider">
    <input type="range" id="vc" min="0" max="1" step="0.01" value="1" oninput="changeVolume()">
  </div>
  <p id="about-text">About You - 1975</p>
  <div id="daysAfter"></div>
  <script src="script.js"></script>
<a id="next" href="next.html">NEXT PAGE</a>

</body>
</html>